* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}

html {
  margin: 0 auto;
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 109px;
  padding-right: 109px;
}

/* header */

.header .container { 
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: row;
  height: 134px;
  padding: 44px 109px 40px;
  background: #edf2ec;
}

.header {
  background: #edf2ec;
}

.header .container div:nth-child(1) { 
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 0;
  margin-left: 3px; 
}

.logo {
  width: 20px;
  height: 20px;
  margin-right: 1px;
}

.header .container p {
  height: 17px;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inika';
  color: #000000;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

nav ul li {
  width: max-content;
  margin-right: 46px;
  color: #010201;
}

nav ul li:nth-child(5) {
  margin-right: 3px;
}

nav ul li a {
  padding: 0; 
  font-style: normal; 
  font-size: 16px;
  line-height: 50px;
  font-weight: 400;
  font-family: 'Inika';
  text-decoration: none;
  color: #010201; 
}

nav ul li a:hover {
  color: #e06733;
}

nav ul li a:nth-child(1) {
  font-weight: 700;
  transition: 1s ease;
}

/* burger menu */

*,*:before *:after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
  width: 100%;
  height: 100%; 
}

.header__burger {
  display: none;
  margin: 0;
  color: #e06733;
}

.header__body {
  z-index: 50;
}

/* section 1 */

#welcome .container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 224px;
  height: 532px;
  padding-top: 62px;
  padding-bottom: 62px;
  background: #edf2ec;   
}

#welcome {
  background: #edf2ec;
}

.welcome__image {
  width: 100%;
}

#welcome .container div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome .container div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

#welcome .container h1 {
  width: 549px;
  height: 101px;
  margin-top: 36px;
  font-style: normal;
  font-size: 45px;
  line-height: 50px;
  font-weight: 700;
  font-family: 'Inter';
  color: #717171;
}

#welcome .container h1 span {
  color: #499a18;
}

#welcome .container p {
  width: 525.44px;
  height: 105px;
  margin-top: 42px;
  font-style: normal;
  font-size: 20px;
  line-height: 35px;
  font-weight: 400;
  font-family: 'Inter';
  color: #636060;
}

#welcome .container button {   
  display: flex;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 44px;
  margin-top: 48px;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: 'Inter';
  color: #000000;
  border: 2px solid #e06733;
  border-radius: 10px;
  text-transform: uppercase;
}

.welcome__button:hover {
  color: #ffffff;
  background: #e06733;
  border: 2px solid #e06733;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s ease;
}

#welcome .container img {
  width: 448.8px;
  height: 407.36px;
}

/* section 2 */

#about .container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 153px;
  height: 666px;
  padding-top: 93px;
  padding-bottom: 94px;
}

#about {
  background: #ffffff;
}

#about h2 {
  width: 463px;
  height: 102px;
  margin-top: 68px;
  font-style: normal;
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  font-family: 'Inika'; 
  color: #499a18;
}

#about h2 span {
  color: #e06733;
}

#about p {
  margin-top: 41px;
  width: 605px;
  height: 208px;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  font-family: 'Inter';
  color: #636060;
}

#about div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* section 3 */

#service {
  height: 1300px;
  padding: 40px 0 121px;
  background: #edf2ec; 
}

.service__sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 55px;
  grid-column-gap: 117px;
  margin: 0 auto;
}

.service__image {
  width: 329px;
  height: 350px;
  border-radius: 20px 20px 0px 0px;
}

.service__section {
  margin: 0 auto;
  transition: 3s ease;
}

.service__image1 {
  background: url(../images/1-services.png);
  background-size: cover; 
}

.active-image {
  filter: blur(5px);
  transition: 3s ease;
}

.active-button {    
  color: #ffffff;
  background: #e06733;
  border: 1px solid #e06733;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s ease;
}

.service__image2 {
    background: url(../images/2-services.png);
    background-size: cover;
}

.service__image3 {
  background: url(../images/3-services.png);
  background-size: cover;
}

.service__image4 {
  background: url(../images/4-services.png);
  background-size: cover;
}

.service__image5 {
  background: url(../images/5-services.png);
  background-size: cover;
}

.service__image6 {
  background: url(../images/6-services.png);
  background-size: cover;
}

#service h3 {
  width: 120px;
  height: 24px;
  margin: 10px auto;  
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  font-style: normal;
  font-family: 'Inter';
  text-align: center;
  color: #e06733;
}

#service p {
  width: 267.19px;
  height: 20px;
  margin: 0 auto 36px; 
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: 'Inter';
  color: #717171;
}

.service__text {
  width: 330px;
  height: 100px;
  margin: 0;
  border: 1px solid #e3e1d5;
  border-radius: 0px 0px 20px 20px;
}

.service__intro h2 {
  width: 306px;
  height: 94px;
  margin-right: 142px; 
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  font-style: normal;
  font-family: 'Inika';
  color: #499A18;
}

.service__intro {
  display: flex;
  flex-direction: row;
  margin-bottom: 90px;
}

.service__intro ul {
  display: flex;
  flex-direction: row;
  margin-top: 29px;
  padding: 0;
  color: #e06733;
}

.service__intro ul li {
  width: 161px;
  height: 50px;
  margin-right: 38px;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px; 
  font-style: normal;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  font-family: 'Inika';
  text-align: center;
  list-style-type: none;
  border: 1px solid #e06733;
  border-radius: 5px;
  transition: 1s ease;
}

.service__intro ul li:hover {
  cursor: pointer;
}

/* section 4 */

#price .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 438px;
  height: 560px;
  padding-top: 40px;
  padding-bottom: 121px; 
}

#price {
  background: #ffffff;
}

#price h2 {
  width: 135px;
  height: 49px;
  margin-bottom: 60px;
  font-style: normal;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  font-family: 'Inter';
  color: #000000;
}

.price__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 332px;
  height: fit-content;
  padding-top: 34px;
  border: 1px solid #e3e1d5;
  border-radius: 20px; 
}

.price__buttons button div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#price h3 {
  justify-content: space-between;
  width: 452px;
  height: 103px;
  font-style: normal;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  font-family: 'Inter';
  text-align: right;
  color: #000000;
}

#price h3 span {
  color: #499a18;
}

#price div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.price__contact-button {
  align-self: flex-end;
  width: 162px;
  height: 50px;
  margin-top: 38px;
  font-style: normal;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  font-family: 'Inika';
  text-align: center;
  color: #e06733;
  border: 1px solid #e06733;
  border-radius: 5px;
  background-color: #ffffff;
} 

.price__contact-button:hover {
  color: #ffffff;
  background: #e06733;
  cursor: pointer;
  transition: 1s ease;
} 

.price__image {
  align-self: flex-end;
  width: 152px;
  height: 174.99px;
  margin-top: 39px; 
}

.price-button {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 50px;
  margin-bottom: 32px;
  padding: 16px 40px 12px;
  padding-left: 40px;
  padding-right: 40px;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  font-family: 'Inter';
  text-align: left;
  background: #edf2ec;
  border: 0;
  border-radius: 20px;
  overflow: hidden;  
}

.price-selector {
  width: 16px;
  height: 16px;
  background-image: url(../images/accordion_btn.svg);
  cursor: pointer;
}

.active-selector {
  background-image: url(../images/accordion_btn3.svg)
}

/* price extra  */

.price-button__header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding-bottom: 12px;
  border-bottom: 0;
}
    
.price-button__text p:nth-child(1) {
  margin-top: 6px;
  font-style: normal;
  font-size: 10px;
  line-height: 10px;
  font-weight: 300;
  font-family: 'Inter';
  color: #717171;
}
    
.price-button__text p:nth-child(2) {
  margin-top: 6px;
  margin-bottom: 0;
  font-style: normal;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  font-family: 'Inter';
}
    
.price-button__text p:nth-child(2) span {
  font-weight: 700;
  color: #E06733;
}
    
.price-button__text p:nth-child(2) span span {
  font-size: 16px;
}
    
.price-button__text a {
  top: 182px;
  left: 113px;
  width: 86px;
  height: 25px;
  margin-top: 6px;
  padding: 3px 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Inter';
  text-align: center;
  text-decoration: none;
  color: #717171;
  background: #FFFFFF;
  border-radius: 10px;
}

.active-price {
  position: relative;
  z-index: 7;
  height: 154px;
  padding: 16px 40px 12px;
  background: #D6E7D2;
}

.active-header {
  border-bottom: 0.5px solid #aea1a1;
}

/* section 5 */

#contacts .container {
  display: flex;
  flex-direction: row;
  padding: 53px 109px 0;
}

#contacts {
  background: #edf2ec;
}

.contact-section {
  height: 550px;
}

.active-section {
  height: fit-content;
}

#contacts h2 {
  width: 195px;
  height: 51px;
  margin: 7px 64px 0 113px;
  font-style: normal;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  font-family: 'Inika';
  color: #499a18;
}

#contacts img {
  width: 400px;
  height: 496.99px;
}

.select-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 450px;
  height: 50px;
  margin-top: 95px;
  padding-left: 20px;
  padding-right: 35px;
  background: #d6e7d2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0;
  border-radius: 0px;
  font-style: normal;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-family: 'Inter';
  color: #717171;
}

#contacts button:hover { 
  background: #c1e698;
  border: 1px solid #d6e7d2;
  border-radius: 0px;
  box-shadow: unset;
  cursor: pointer;
  transition: 1s ease;  
}

.active-city {
  background: #c1e698;
  border: 1px solid #d6e7d2;
  border-radius: 0px;
  box-shadow: unset;
  cursor: pointer;
  transition: 1s ease;
}

#contacts button img { 
  align-self: center;
  width: 16px;
  margin-bottom: 2px;
}

.city {
  height: 47px;      
  padding: 12px 0 0 2px;
  font-style: normal;
  font-size: 16px;
  line-height: 40px;
  font-weight: 400;
  font-family: 'Inter';
  letter-spacing: 0.05em;
  list-style-type: none;
  color: #499A18;
  border-bottom: 1px solid #D9D9D9;
}

.city:hover {
  color: #717171;
  border-bottom: 1px solid #717171;
  cursor: pointer;
}

.contacts-options {
  display: none;
  padding: 15px 50px 31px 20px;
  background-color: #DCE9D9; 
}

.contacts-selector__img {
  width: 16px;
  height: 16px;
  background-image: url(../images/accordion_btn2.svg);
} 

.select-city {
  display: none;
  width: 448px;
  height: 214px;
  margin-top: 47px;
  margin-bottom: 47px;
  padding: 15px 0 32px 0;
  background: #EDF2EC;
  border: 1px solid #000000;
  border-radius: 20px; 
}

.city__description {
  display: flex;
  align-items: center;
  column-gap: 5px;
  padding: 0 92px 0 33px;
  font-style: normal;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-family: 'Inter';
  text-align: left;
  color: #000000;
}

.city__description p {
  min-width: 127.49px;
}

.city__description span {
  color: #717171;
}

.city__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 122px;
  height: 26px;
  margin: 31px auto 0;
  font-style: normal;
  font-size: 10px;
  line-height: 13px;
  font-weight: 700;
  font-family: 'Inika';
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #E06733;
  border-radius: 5px;
  cursor: pointer;
}

.select-city a {
  text-decoration: none;
  color: #717171;
}

.select-btn.active-select {
  background: #c1e698;
  background-repeat: no-repeat;  
  box-shadow: none;
}

.contacts-selector {  
  width: 16px;
  height: 16px;
  background-image: url(../images/accordion_btn2.svg);
}

/* selector  */

.active-contact {
  display: block;
}

.active-select {
  background-image:url(../images/accordion_btn3.svg);
}

.not-active-select {
  background: #d6e7d2;
}

.select-city-active {
  display: block;
}

/* footer  */

.footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 130px;
  padding: 40px 111px 40px 109px;
}  

.footer {
  background: #ffffff;
}  

.footer p {
  font-style: normal;
  font-size: 20px;
  line-height: 50px;
  font-family: 'Inter';
} 

.footer__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__info p {
  padding-right: 20px;
}

.footer__info p a {
  text-decoration: none;
  color: #000000;
}

.footer__info p a:hover{
  color: #e06733;
  cursor: pointer;
}

.footer__school {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.footer__school p a {
  text-decoration: none;
  color: #000000;
}

.footer__school p a:hover {
  color: #e06733;
  cursor: pointer;
}

.footer__icons {
  display: flex;
  flex-direction: row;  
  justify-content: space-between; 
  align-items: center;
  width: 260px;
}

.footer__icons :nth-child(1) {
  width: 26.66px;
  height: 26.65px;
} 

.footer__icons :nth-child(2) {
  width: 16.67px;
  height: 26.67px;
} 

.footer__icons :nth-child(3) {
  width: 26.67px;
  height: 21.65px;
} 

.footer__icons :nth-child(4) {
  width: 26.57px;
  height: 26.67px;
} 


@media screen and (max-width: 1370px) {
  .container {
    max-width: 1250px;
    padding-left: 50px;
    padding-right: 50px;  
  }

  .footer .container {
    padding: 40px 50px 40px 50px;
  }  

  #welcome .container h1 {
    width: 549px;
  }

  #welcome .container p {
    max-width: 525.44px;
    max-height: 105px;
  }

  #welcome .container img {
    max-width: 448.8px;
    max-height: 407.36px;
  }
 
  #about h2 {
    max-width: 463px;
    max-height: 102px;
  }
    
  #about p {
    max-width: 605px;
    max-height: 208px;
  }
    
  .service__image {
    max-width: 329px;
    max-height: 350px;
    margin: 0 auto;
  }
    
  #service p {
    max-width: 267.19px;
    max-height: 20px;
  }
    
  .service__text {
    max-width: 330px;
    max-height: 100px;
  }
    
  .price__buttons {
    max-width: 332px;
    height: fit-content;
  }  

  .price-button {
    width: 250px;
    height: 50px;
  }

  .active-price {
    position: relative;
    z-index: 7;
    height: 154px;
    padding: 16px 40px 12px;
    background: #D6E7D2;
  }
    
  #price h3 {
    max-width: 452px;
    max-height: 103px;
  }
    
  #contacts h2 {
    max-width: 195px;
    max-height: 51px;
    margin: 7px 84px 0 84px;
  }
    
  .select-btn {
    width: 400px;
    height: 50px;
  }

  .select-city {
    width: 400px;
    height: 180px;
  }

  .city__description {
    column-gap: 10px;
  }

  .city__description p {
    width: 65px;
    min-width: 35px;
    margin-right: 20px;
    margin-bottom: 15px;
    line-height: 20px;
  }

  .city__description span {
    min-width: 145px;
    margin-bottom: 15px;
    line-height: 20px;
  }

  .city__btn {
    margin: 2px auto 0;
  }

  #welcome .container {
    grid-column-gap: 150px;
  }
    
  .service__sections {
    grid-column-gap: 60px;
  }
    
  #about .container {
    grid-column-gap: 60px;
  }

  #price .container {
    grid-column-gap: 150px;
  }

  #contacts .container {
    justify-content: space-around;
  }
}


@media screen and (max-width: 1292px) {
  .select-btn {
    width: 320px;
    height: 50px;
  }

  #contacts img  {
    width: 350px;
    height: 446.99px;
  }

  #contacts h2 {
    margin: 7px 64px 0 64px;
  }

  .contacts-options {
    padding: 10px 50px 20px 20px;
  }
}


@media screen and (max-width: 1214px) {
  .service__sections {
    grid-column-gap: 40px;
  }

  .service__image {
    max-width: 279px;
    max-height: 300px;
    margin: 0 auto;
  }

  .service__text {
    max-width: 279px;
  }

  #welcome .container {
    grid-column-gap: 140px;
  }

  #welcome .container h1 {
    width: auto;
    font-size: 42px;
  }

  #welcome .container p {
    width: auto;
    font-size: 16px;
  }

  #contacts img  {
    width: 300px;
    height: 396.99px;
  }

  #contacts h2 {
    margin: 7px 64px 0 64px;
  }

  .contact-section {
    height: auto;
  }

  .about__image {
    width: 364px;
  }

  #service  {
    height: auto;
    padding-bottom: 70px;    
  }
 
  .select-btn {
    width: 300px;
    height: 50px;
    margin-top: 55px;
    padding-left: 20px;
    padding-right: 35px;
  }
}


@media screen and (max-width: 1104px) { 
  #about h2 {
    width: auto;
    height: auto;
    font-size: 38px;
  }
    
  #about p {
    width: auto;
    height: auto;
    font-size: 18px;
  }

  #contacts img  {
    width: 250px;
    height: 346.99px;
  }

  #welcome .container h1 {
    width: auto;
    font-size: 34px;
  }

  #welcome .container p {  
    margin-top: 25px;
    font-size: 14px;
    line-height: 30px;
  }

  #welcome .container button {   
    width: 138px;
    height: 44px;
    margin-top: 28px;
    font-size: 14px;
  }

  .service__intro h2 {
    width: auto;
    height: auto;
    font-size: 36px;
  }

  .city {
    font-size: 15px;
  }
    
  .select-btn {
    font-size: 19px;
  }

  .select-city {
    height: 150px;
  }

  .city__description {
    column-gap: 10px;
    padding: 0 30px 0 30px;
    font-size: 14px; 
  }

  .city__description p {
    width: 130px;
    min-width: 35px;
    margin-right: 5px;
    margin-bottom: 10px;
    line-height: 20px;
  }

  .city__description span {
    min-width: 155px;
    margin-bottom: 10px;
    line-height: 20px;
  }

  #contacts .container {
    padding: 53px 30px 0;
  }
}


@media screen and (max-width: 1022px) { 
  #welcome .container {
    height: auto;
    grid-column-gap: 80px;
  }

  .container {
    max-width: 1250px;
    padding-left: 50px;
    padding-right: 50px;  
  }

  .footer .container {
    padding: 40px 50px 40px 50px;
  }  

  #price .container {
    padding-bottom: 60px;
  }

  .contacts-options {
    padding: 5px 50px 20px 20px;
  }

  .city {
    font-size: 14px;
  }

  .select-btn {
    font-size: 18px; 
  }
}


@media screen and (max-width: 994px) { 
  #price h3 {
    width: auto;
    height: auto;
    font-size: 34px;
    line-height: 45px;
  }

  .service__image {
    width: 189px;
    height: 210px;
    margin: 0 auto;
  }

  .service__text {
    width: 189px;
  }

  #service p {
    width: auto;
    height: auto;
    margin: 0 auto;
    font-size: 10px;
    text-align: center;
  }

  .select-btn {
    width: 220px;
    height: 40px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .select-city {
    width: 220px;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .city__description {
    column-gap: 10px;
    padding: 0 20px 0 20px;
    font-size: 12px;  
  }
    
  .city__description p {
    width: 75px;
    min-width: 35px;
    margin-right: 20px;
    margin-bottom: 5px;
    line-height: 20px;   
  }

  .city__description span {
    min-width: 125px;
    margin-bottom: 5px;
    line-height: 20px;  
  }

  #welcome .container h1 {   
    width: auto;
    margin-top: 0;
    font-size: 32px;
    line-height: 40px;
  }

  #welcome .container {
    grid-column-gap: 30px;
  }

  #welcome .container img {
    width: 350px;
    height: auto;
  }

  .service__intro h2 {
    margin-right: 70px;

  }
    
  .service__intro h2 {
    font-size: 30px;
    line-height: 40px;
  }

  #about h2 {
    font-size: 28px;
    line-height: 40px;
  }

  #about p {
    width: auto;
    font-size: 16px;
    line-height: 30px; 
  }

  .about__image {
    width: 300px;
  }

  .service__intro ul li {
    width: 141px;
    height: 50px;
    margin-right: 28px;
  }

  #price h3 { 
    width: auto;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 35px;
  }

  #contacts img  {
    width: 210px;
    height: 306.99px;
  }

  .city {
    height: 35px;      
    padding: 12px 0 0 2px;
    line-height: 20px;
    border-bottom: 1px solid #D9D9D9;   
  }

  .contacts-options {
    padding: 5px 50px 20px 15px;
  }
}


@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .header .container { 
    height: 117px;
    padding: 35px 50px 35px 47px;
  }
 
  /* section 1 */

  #welcome .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 42px;
    height: 420px;
    padding: 40px 50px 70px 50px;
  }
    
  .welcome__image {
    width: 100%;
  }

  #welcome .container img {
    width: 280px;
    height: auto;
  }
    
  #welcome .container h1 {
    width: 341px;
    height: 101px;
    margin-top: 0; 
    font-style: normal;
    font-size: 35px;
    line-height: 50px;
    font-weight: 700;
    font-family: 'Inter';
    color: #717171;
  }
    
  #welcome .container p {
    width: 341px;
    height: 105px;
    margin-top: 30px;
    padding-left: 5px;
    font-size: 16px;
    line-height: 25px;  
  }

  .welcome__section1 {
    grid-column: 2;
    grid-row: 1;
  }

  .welcome__section2 {
    grid-column: 1;
    grid-row: 1;
  }

  #welcome .container div:nth-child(1) {
    display: block;
  }
    
  #welcome .container div:nth-child(2) {
    display: block;
  }

  #welcome .container button {   
    width: 158px;
    height: 44px;
    margin-top: 30px;
    font-size: 16px;
    line-height: 20px;
  }

  /* section 2 */

  #about .container {
    display: flex;
    flex-direction: column;
    height: 783px;
    padding-top: 40px;
    padding-bottom: 95px;
    padding: 40px 50px 95px 50px;
    text-align: center;
  }

  #about h2 { 
    width: 423px;
    height: 102px;
    margin-top: 0;
    margin: 0 auto;
    font-size: 35px;
    line-height: 46px;
  }

  #about p {
    min-width: 668px;
    height: 208px;
    margin: 40px 0 40px 0;
    padding: 0;
    font-style: normal; 
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Inter';
    text-align: left;
  }

  #about img {
    width: 250px;
    height: 258px;
  }

  #about .container div:nth-child(1) {
    padding: 0;
  }

  /* section 3 */

  #service {
    height: 1780px;
    padding: 60px 0 90px;
    padding-bottom: 90px;
    background: #edf2ec;
  }
    
  .service__sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 38px;
    grid-column-gap: 107px;
    padding: 0;
  }

  .service__text {
    width: 280px;
    margin: 0;
  }

  .service__intro {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .service__image {
    width: 280px;
    min-height: 350px;
    margin: 0;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
  }

  .service__section {
    width: 280px;
    height: 450px;
    border-radius: 20px 20px 0px 0px;
  }

  .service__intro h2 {
    width: 306px;
    height: 94px;
    margin-right: 0;
    padding: 0;
    font-size: 35px;
    line-height: 46px;  
  }

  .service__text {
    width: 280px;
    height: 100px;
    text-align: center;
  }

  #service h3 {
    width: 120px;
    height: 24px;
    margin: 10px auto 0;
    font-size: 20px;
    line-height: 20px;
  }
    
  #service p {
    width: 201px;
    height: auto;
    margin: 3px auto 20px;
    font-size: 16px;
    line-height: 20px;
  }

  .service__intro ul {
    margin-top: 40px;
  }

  .service__intro ul li {
    width: 161px;
    height: 50px;
    margin-right: 38px;
    margin-left: 0;
    padding-top: 12px;
    padding-bottom: 12px;   
  }

  .service__image1 {
    background: url(../images/1-services-mobile.png);
    background-size: cover;
  }
    
  .service__image2 {
    background: url(../images/2-services-mobile.png);
    background-size: cover;
  }
    
  .service__image3 {
    background: url(../images/3-services-mobile.png);
    background-size: cover;
  }
    
  .service__image4 {
    background: url(../images/4-services-mobile.png);
    background-size: cover;
  }
    
  .service__image5 {
    background: url(../images/5-services-mobile.png);
    background-size: cover;
  }
    
  .service__image6 {
    background: url(../images/6-services-mobile.png);
    background-size: cover;
  }

  /* section 4  */

  #price .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    height: 585px;
    padding-top: 40px;
    padding-bottom: 88px;  
  }

  #price h2 {
    width: 135px;
    height: 49px;
    margin-bottom: 50px;
    padding-left: 15px;
    font-size: 35px;
    line-height: 42px;  
  }

  #price h3 {
    width: 296px;
    height: 77.41px;
    margin-top: 100px;
    margin-bottom: 0;
    font-size: 25px;
    line-height: 35px;
  }

  .price__image {
    align-self: flex-end;
    width: 152px;
    height: 174.99px;
    margin-top: 34px;  
  }

  .price__contact-button {
    margin-top: 21px;
  } 

  /* section 5 */

  #contacts .container {
    display: grid;
    grid-template-rows: 150px 300px 248.49px;
    grid-template-columns: 1fr;
    justify-content: space-around;
    height: 739px;
    padding: 40px 50px 0; 
    text-align: center;  
  }

  .contact-section {
    display: flex;
    justify-content: unset;
    height: 739px;   
  }

  .contacts__section1 {
    grid-row: 3;
    grid-column: 1; 
  }

  .contacts__section2 {
    grid-row: 1;
    grid-column: 1;
  }

  .contacts__section3 {
    grid-row: 2;
    grid-column: 1;
  }

  #contacts h2 {
    margin: 0 auto;
    font-size: 40px;
  }

  #contacts img {
    width: 200px;
    height: 248.49px;
    margin-left: 20px;
    margin-bottom: 0;
  }

  .select-city {
    width: 448px;
    height: 214px;
    margin-top: 37px;
    margin-bottom: 14px;
    padding: 15px 0 32px 0;
    background: #EDF2EC;
    border: 1px solid #000000;
    border-radius: 20px;     
  }

  .city__description {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-bottom: 0;
    padding: 0 92px 0 33px;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter';
    line-height: 40px;
    letter-spacing: 0.05em;  
    text-align: left;
    color: #000000; 
  }
    
  .city__description p {
    min-width: 127.49px;
    margin-bottom: 0;
    line-height: 40px;
  }
    
  .city__description span {
    min-width: fit-content;
    margin-bottom: 0;
    line-height: 40px;
    color: #717171;  
  }
    
  .city__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 122px;
    height: 26px;
    margin: 20px auto 0;
    font-style: normal;
    font-size: 10px;
    line-height: 13px;
    font-weight: 700;
    font-family: 'Inika'; 
    text-align: center;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #E06733;
    border-radius: 5px;  
    cursor: pointer; 
  }

  .select-btn { 
    width: 450px;
    height: 50px;
    margin: 100px auto 0;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 35px;
    background: #d6e7d2;
    border: 0;
    border-radius: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
  }

  .contacts-options {
    display: none;
    width: 450px;
    margin: 0 auto;
    margin-top: 0;
    padding: 15px 50px 31px 20px;
    font-size: 16px;
    background-color: #DCE9D9; 
  }

  .active-city {
    margin: 0 auto 0;
    background: #c1e698;
    border: 1px solid #d6e7d2;
    border-radius: 0px;
    box-shadow: unset;
    cursor: pointer;
    transition: 1s ease;    
  }

  .active-contact {
    display: block;
  }

  .city {
    height: 47px;
    font-size: 16px;
    line-height: 40px;
    text-align: left;  
  }

  .select-city-active {
    width: 450px;
    margin-top: 37px;
    margin: 30px auto 14px;
    margin-bottom: 14px;
  }

  /* footer */

  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    height: 181px;
    margin: 0;
    padding: 32px 120px 22px 120px;
    line-height: 24px;
  }

  .footer p {
    line-height: 24px;
  }

  .footer__info p:nth-child(2) {
    padding-right: 23px;
  }

  .footer__info {
    justify-content: space-between;
    width: 173px;
    margin: 0 auto 16px;
    line-height: 24px;    
  }

  .footer__icons {
    display: flex;
    width: 183px;
    margin: 0 auto;
  }

  .footer__school {
    justify-content: center;
    width: 100%;
    margin-bottom: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
  }
}


@media screen and (max-width: 760px) {  
  .footer .container {
    margin: 0 auto;
    padding: 32px 200px 22px 200px; 
  }
}


@media screen and (max-width: 730px) {
  .container {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  /* section 1 */

  #welcome .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    height: auto;
    padding: 40px 30px 70px 30px;
  }

  #welcome .container img {
    width: 270px;
  }

  /* section 2 */

  #about .container  {
    height: auto;
  }

  #about p {
    min-width: 100%;
    height: auto;
    margin: 40px auto 40px;
    font-size: 18px;
    text-align: center;   
  }

  /* section 3 */

  .service__sections {
    grid-column-gap: 50px;
    margin: 0 auto;
  }

  /* section 4 */

  #price .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    height: fit-content;
    padding-top: 25px;
    padding-bottom: 40px;  
  }

  #price h2 {
    width: 90px;
    height: 27px;
    margin: 0 auto 40px;
    padding: 0;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #000000;
  }

  .price__buttons {
    width: 224px;
    height: fit-content;
    margin: 0 auto 20px;
    padding: 29px 0 15px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
  }

  .price-button {
    z-index: 2;
    width: 180px;
    height: 49.72px;
    margin-bottom: 13.92px;
    padding-top: 2px;
    padding-left: 30px;
    padding-right: 40px;
    padding: 15.91px 40px 12px 30px;
    font-size: 15px;
    background: #EDF2EC;
    border-radius: 20px;
    overflow: hidden;  
  }

  .active-price {
    position: relative;
    z-index: 7;
    height: fit-content;
    padding: 16px 40px 12px;
    background: #D6E7D2;
  }

  #price h3 {
    width: 230px;
    height: 77px;
    margin: 0 auto 14px;
    font-size: 20px;
    line-height: 35px;
    text-align: center; 
  }

  .price__image {
    display: none;
  }

  .price__contact-button {
    width: 121px;
    height: 35px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 20px;    
  } 

  .active-header {
    height: 35px;
  }
}


@media screen and (max-width: 660px) { 

  /* burger menu */

  .header__body {
    display: flex;
    justify-content: flex-end;
    height: 15px;
  }

  .header__burger {
    position: relative;
    top: 4px;
    z-index: 3;
    display: block;
    width: 40px;
    height: 26px;
    text-align: end;
    cursor: pointer;
  }

  .header:before {
    display: none;
  }

  .header__burger:before, .header__burger:after {
    content: '';
    position: absolute;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #717171;
    transition: all 0.3s ease 0s;
  }

  .header__burger span:nth-child(1) {
    position: absolute;
    top: 8px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #717171;   
  }

  .header__burger span:nth-child(2) {
    position: absolute;
    top: 16px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #717171; 
  }

  .header__burger.active:before {
    top: 12px;
    width: 40px;
    background-color: #717171;
    transform: rotate(45deg);   
  }

  .header__burger.active:after {
    bottom: 12px; 
    color: #717171;
    transform: rotate(-45deg);
  }

  .header__burger.active span:nth-child(1) {
    display: none;
    transform: scale(0);
    transition: all 0.3s ease 0s;
  }

  .header__burger.active span:nth-child(2) {
    transform: scale(0);
    transition: all 0.3s ease 0s;
  }
        
  .header__burger:before {
    top: 0;
    z-index: 3;
  } 

  .header__burger:after {
    bottom: 0;
  } 

  .header__list a  {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Inika';
    text-decoration: none;
    color: #499a18;
  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    display: none;
    width: 100%;
    height: 100%; 
    padding: 70px 0 0 0;
    font-family: 'Inika';
    text-align: center;
    opacity: 0.95;
    overflow: auto;
    background-color: #edf2ec;  
  }

  .header__menu.active {
    top: 0;
    display: block;
    transition: all 0.3s ease 0s;
  }

  body.lock {
    overflow: hidden;
  }

  .header__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-left: 0;
  }

  nav ul li a {
    margin: 0 auto;
    text-align: center;
  }

  nav ul li {
    width: max-content;
    margin-right: 0;
    color: #010201;
  }

  nav ul li:nth-child(5) {
    margin-right: 0;
  }

  /* section 1 */

  #welcome .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    height: 300px;
    margin: 0 auto;
    padding: 26px 25px 24px 25px;
    text-align: center; 
    background: #edf2ec; 
  }

  #welcome .container h1 {
    width: 330px;
    height: 72px;
    margin: 0 auto 0;
    font-size: 25px; 
    line-height: 35px; 
    text-align: center;
  }

  #welcome .container p {
    margin: 20px auto 0;
    padding-left: 1px;
    text-align: center;
  }

  .welcome__section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .welcome__image {
    display: none;
  }

  #welcome .container button {   
    width: 100px;
    height: 34px;
    margin: 20px auto 0;
    font-size: 10px;
    line-height: 20px;    
  }

  /* section 2 */

  #about .container {
    height: auto;
  }

  #about p {
    min-width: 100%;
    height: auto;
    margin: 40px auto 40px;
    font-size: 16px;
  }

  /* section 3 */

  #service {
    height: 3150px;
    padding: 30px 0 27px;
  }

  .service__sections {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 34px;
    grid-column-gap: 0;
    margin: 0 auto;
  }

  .service__intro h2 {
    width: 187px;
    height: 69px;
    font-size: 25px;
    line-height: 33px;
  }

  .service__intro ul {
    display: flex;
    flex-wrap: wrap;
    margin: 26px 0 0;
  }

  .service__intro ul li {
    width: 121px;
    height: 35px;
    margin: 9px 0 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding: 8px 28px 7px; 
    font-size: 15px;
    line-height: 20px;   
  }

  .service__intro ul li:nth-child(1) {
    margin-right: 10px;
  }

  .service__intro ul li:nth-child(2) {
    margin-right: 10px;
  }

  #service p {
    margin: 5px auto 36px;
  }

  .select-btn {
    width: 380px;
    margin: 0 auto;
  }

  /* footer  */

  .footer .container {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 32px 120px 22px 120px;
    line-height: 24px;
    text-align: center;
  }
}


@media screen and (max-width: 488px) { 

  /* section 2 */

  #about .container {
    display: flex;
    flex-direction: column;
    height: 516px; 
    padding: 30px 25px 31px 25px;
    text-align: center;
  }

  #about h2 {
    width: 288px;
    height: 57.74px;
    margin: 0 auto;
    padding: 0;
    font-size: 25px;
    line-height: 33px;  
  }

  #about p {
    min-width: 330px;
    max-width: 330px;
    height: 228.38px;
    margin: 20px auto 15px; 
    font-size: 14px;
    line-height: 25px;
  }

  #about img {
    width: 153px;
    height: auto;
  }

  /* section 5 */

  .contact-section {
    height: 445px;
    padding: 25px 42px 0;
  }

  #contacts .container {
    display: grid;
    grid-template-rows: 35px 260px 125px;
    grid-template-columns: 1fr;
    justify-content: space-around;
    height: 445px;
    padding: 0;
    text-align: center; 
  }

  #contacts h2 {
    width: 192px;
    height: 34px;
    margin: 0 auto;
    padding: 0;
    font-size: 25px;
    line-height: 33px;
    text-align: center;
  }

  #contacts img {
    width: 100px;
    height: 124.25px;
    margin: 0 auto;
  }

  .select-btn {
    width: 300px;
    height: 50px;
    margin: 80px auto 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 40px;   
    letter-spacing: 0.05em;
    color: #717171;
  }

  .contacts-options {
    width: 300px;
  }

  #contacts img {
    margin: 0 5px 0 0;
  }

  .active-contact-image {
    display: none;
  }

  .select-city {
    width: 282px;
    height: 212px;
    margin-top: 49px;
    margin-bottom: 23px;
    padding: 23px 36px 23px 36px;
    background: #EDF2EC;
    border: 1px solid #000000;
    border-radius: 20px;   
  }
    
  .select-city-active {
    width: 282px;
    margin: 17px auto 17px;
  }

  .city__description {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0; 
    font-style: normal;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.05em;
    font-weight: 400;
    font-family: 'Inter';
    text-align: left; 
    color: #000000; 
  }

  .city__description p {
    min-width: 35px;   
    width: 65px;   
    margin-right: 20px;
    line-height: 20px;
  }

  .city__description span {
    min-width: 145px;
    line-height: 20px;
  }

  .city__btn {
    margin: 17px auto 0;
  }

  /* footer */

  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 146px;
    padding: 22px 35px 18.67px 35px; 
  }  

  .footer p {
    line-height: 24px;
  } 

  .footer__school {
    display: flex;
    flex-direction: row;
    height: 24px;
    margin-bottom: 14.67px;
  }

  .footer__icons {
    width: 190px;
    margin: 0 auto;
  }
}


@media screen and (max-width: 380px) { 

  /* header */

  .header .container {
    height: 96px;
    padding: 30px 25px 40px;
  }

  .container {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .logo {
    margin-right: 0;
    margin-left: -2px;
  }

  /* section 1 */

  #welcome .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    height: 300px;
    padding-top: 26px;
    padding-bottom: 24px;
    padding-left: 25px;
    background: #edf2ec;    
  }

  #welcome .container h1 {   
    width: 330px;
    height: 72px;
    margin: 0 auto 0; 
    margin: 0;
    padding-left: 0;
    font-size: 25px;
    line-height: 35px;
    text-align: left;     
  }

  #welcome .container p {
    margin: 20px auto 0;
    padding-left: 1px;
    text-align: left;
  }

  .welcome__image {
    display: none;
  }

  #welcome .container button {   
    width: 100px;
    height: 34px;
    margin: 20px 0 0 0;
    font-size: 10px;
    line-height: 20px;
  }

  /* section 2 */

  #about p {
    margin: 20px auto 15px;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }
}


@media screen and (max-width: 379px) { 
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* section 1 */

  #welcome .container {
    height: auto;
  }

  #welcome .container h1 {
    width: 270px;
    height: fit-content;
    padding: 0;
    font-size: 24px;
  }

  #welcome .container button {   
    width: 120px;
    height: 35px;
  }

  #welcome .container p {
    width: auto;
    font-size: 14px;
    line-height: 22px;
  }

  /* section 2 */

  #about p {
    width: auto;
    min-width: 280px;
    height: auto;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }

  /* section 5 */

  .select-btn {
    width: 280px;
  }

  .contacts-options {
    width: 280px;
  }

  /* footer */

  .footer p {
    font-size: 18px;
  }

  .footer__school {
    width: max-content;
  }
}
